= Angular JS and Rails integration

This is a demo to show off how angular js can be integrated with Rails to provide single page apps with restful
resources and communication via ajax and json.



===1. Clone the repo:
# git clone git@github.com/

# cd angular-rails


===2. Run bundler
# bundle install

===3. Run migrations
# rake db:migrate

===4. Start up the app server
# rails s

===5. Add some todos (Until some more functionality is added)
Open a new terminal and navigate to the angular-rails directory


Open up the rails console:

# rails c

===5.a. Add a task to the application
# Task.create(title: "This is my first task.")
